<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/ico.jpg">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Team Flex VN</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/templatemo-breezed.css">

    <link rel="stylesheet" href="css/owl-carousel.css">

    <link rel="stylesheet" href="css/lightbox.css">

    </head>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            Team Flex VN
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="https://officialteamflexvn.github.io" class="active">Trang Chủ</a></li>
                            <li class="scroll-to-section"><a href="#projects">Signed iPA</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="img/background.png" alt="">
                <div class="text-content">
                  <h5>Team Flex VN</h5>
                  <h3>Tổng hợp các Patches Việt Hóa từ Team Flex</h3>
                  <h3>Support From iOS 11.0 - 13.7</h3>
                  <a href="http://www.mediafire.com/file/w8vegdm0gozru2u/v5.2.zip/file" class="main-stroked-button">Download v5.2</a>
                  <br>
                  <br>
                  <br>
                  <a href="#" class="dis">Download v5.3</a>
                  <br>
                  <br>
                  <a href="https://officialteamflexvn.github.io/version.html">Xem Lại Các Phiên Bản Trước</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
        <div class="scroll-down scroll-to-section"><a href="#projects"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Projects Area Starts ***** -->
    <section class="section" id="projects">
      <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="section-heading">
                    <h2>Signed iPA</h2>
                </div>
                <div class="filters">
                  <ul>
                      <li class="active" data-filter="*">Tất cả</li>
                      <li data-filter=".u0">Uncover</li>
                      <li data-filter=".ody">Odyssey</li>
                      <li data-filter=".chimera">Chimera</li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="filters-content">
                    <div class="row grid">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8 text-center">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all u0">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Unc0ver_ALC.ipa" class="btn2">Unc0ver 1</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all u0">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Unc0ver_Beijing.ipa" class="btn2">Unc0ver 2</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all u0">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Unc0ver_Hankou.ipa" class="btn2">Unc0ver 3</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all u0">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Unc0ver_Suzhou.ipa" class="btn2">Unc0ver 4</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all ody">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Odyssey_ALC.ipa" class="btn2">Odyssey 1</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all ody">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Odyssey_Beijing.ipa" class="btn2">Odyssey 2</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all ody">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Odyssey_Hankou.ipa" class="btn2">Odyssey 3</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all ody">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Odyssey_Suzhou.ipa" class="btn2">Odyssey 4</a>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Chimera_ALC.ipa" class="btn2">Chimera 1</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Chimera_Beijing.ipa" class="btn2">Chimera 2</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Chimera_Hankou.ipa" class="btn2">Chimera 3</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Chimera_Suzhou.ipa" class="btn2">Chiemra 4</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/Phoenix5.ipa" class="btn2">Phoenix JB</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/h3lix-RC6.ipa" class="btn2">H3lix</a>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 all chimera">
                          <div class="item">
                            <a href="https://github.com/OfficialTeamFlexVN/officialteamflexvn.github.io/raw/master/Signed_iPA/doubleH3lix-RC8.ipa" class="btn2">Double H3lix</a>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading">
    <p>Lưu Ý: Sử dụng 3uTool để cài đặt!</p>
    <br>
    <p>Các chứng chỉ đều có thời gian nhất định! Nếu có lỗi vui lòng thông báo cho chúng tôi!</p>
</div>
</div>
</div>
</div>
    <!-- ***** Projects Area Ends ***** -->
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                      <p>Copyright &copy; OfficialTeamFlexVN

                      - Design: <a rel="nofollow noopener" href="https://templatemo.com">Nhân Phạm</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                              <li><p>Theo Dõi Chúng Tôi Tại:</p></li>
                              <li><a rel="nofollow" href="https://www.facebook.com/officialteamflexvn"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="js/owl-carousel.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imgfix.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/isotope.js"></script>

    <!-- Global Init -->
    <script src="js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);

            });
        });

    </script>

  </body>
</html>
